import java.util.Scanner;

public class ReverseNumberUsingFor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("");
        if (!sc.hasNextInt()) {
            System.out.println("Invalid Input");
            return;
        }
        int number = sc.nextInt();
        if (number <= 0 || number >= 1_000_000_000) {
            System.out.println("Invalid Input");
            return;
        }

        int rev = 0;
       
        for (; number != 0; number /= 10) {
            int digit = number % 10;
            rev = rev * 10 + digit;
        }

        System.out.println(rev);
    }
}
